" ~/.vim/vimconfigs/functions/coc_russian.vim

let g:coc_russian_dict = {
\ 'Undefined variable': 'Неопределённая переменная',
\ 'Function not found': 'Функция не найдена',
\ "'\\([^']\\+\\)' file not found": 'Файл "\1" не найден',
\ 'Included header \(\S\+\)': 'Включаемый заголовок \1',
\ 'is not used directly': 'не используется напрямую',
\ 'is defined but never used': 'определён, но никогда не используется',
\ 'is declared but its value is never read': 'объявлена, но её значение никогда не читается',
\ 'is assigned a value but never used': 'получает значение, но никогда не используется',
\ 'imported but unused': 'импортирован, но не используется',
\ 'module imported but unused': 'модуль импортирован, но не используется',
\ 'unused import': 'неиспользуемый импорт',
\ 'unused variable': 'неиспользуемая переменная',
\ 'unused parameter': 'неиспользуемый параметр',
\ 'unused function': 'неиспользуемая функция',
\ 'Cannot find module': 'Не удаётся найти модуль',
\ "Cannot find name '\\([^']\\+\\)'": 'Не удаётся найти имя ''\1''',
\ "Cannot find namespace '\\([^']\\+\\)'": 'Не удаётся найти пространство имён ''\1''',
\ "Cannot find type definition file for '\\([^']\\+\\)'": 'Не удаётся найти файл определения типов для ''\1''',
\ "Cannot redeclare block-scoped variable '\\([^']\\+\\)'": 'Нельзя повторно объявить блочную переменную ''\1''',
\ "Duplicate identifier '\\([^']\\+\\)'": 'Повторяющийся идентификатор ''\1''',
\ "Property '\\([^']\\+\\)' does not exist on type '\\([^']\\+\\)'": 'Свойство ''\1'' не существует в типе ''\2''',
\ "Type '\\([^']\\+\\)' is not assignable to type '\\([^']\\+\\)'": 'Тип ''\1'' не может быть присвоен типу ''\2''',
\ "Type '\\([^']\\+\\)' has no properties in common with type '\\([^']\\+\\)'": 'У типа ''\1'' нет общих свойств с типом ''\2''',
\ "Type '\\([^']\\+\\)' is missing the following properties from type '\\([^']\\+\\)':": 'В типе ''\1'' отсутствуют свойства из типа ''\2'':',
\ "Argument of type '\\([^']\\+\\)' is not assignable to parameter of type '\\([^']\\+\\)'": 'Аргумент типа ''\1'' не может быть передан параметру типа ''\2''',
\ "Parameter '\\([^']\\+\\)' implicitly has an 'any' type": 'Параметр ''\1'' неявно имеет тип ''any''',
\ "Variable '\\([^']\\+\\)' implicitly has type 'any'": 'Переменная ''\1'' неявно имеет тип ''any''',
\ 'Element implicitly has an ''any'' type': 'Элемент неявно имеет тип ''any''',
\ "Module '\\([^']\\+\\)' has no exported member '\\([^']\\+\\)'": 'Модуль ''\1'' не экспортирует ''\2''',
\ "Cannot assign to '\\([^']\\+\\)' because it is a read-only property": 'Нельзя присвоить ''\1'', так как это свойство только для чтения',
\ "Block-scoped variable '\\([^']\\+\\)' used before its declaration": 'Блочная переменная ''\1'' используется до объявления',
\ "File '\\([^']\\+\\)' is not under 'rootDir'": 'Файл ''\1'' не находится в ''rootDir''',
\ 'Could not find a declaration file for module': 'Не удалось найти файл декларации для модуля',
\ 'No overload matches this call': 'Ни одна перегрузка не подходит для этого вызова',
\ 'Object is possibly ''undefined''': 'Объект может быть ''undefined''',
\ 'Object is possibly ''null''': 'Объект может быть ''null''',
\ 'possibly ''undefined''': 'возможно ''undefined''',
\ 'possibly ''null''': 'возможно ''null''',
\ 'Expected \(\d\+\) arguments\?, but got \(\d\+\)': 'Ожидалось аргументов: \1, получено: \2',
\ 'Expression expected': 'Ожидается выражение',
\ 'Identifier expected': 'Ожидается идентификатор',
\ 'Declaration or statement expected': 'Ожидается объявление или инструкция',
\ 'Unexpected token': 'Неожиданный токен',
\ 'Parsing error': 'Ошибка разбора',
\ 'Unreachable code detected': 'Обнаружен недостижимый код',
\ 'Missing semicolon': 'Отсутствует точка с запятой',
\ 'Line too long': 'Слишком длинная строка',
\ 'trailing whitespace': 'пробелы в конце строки',
\ 'unknown word': 'неизвестное слово',
\ "undefined name '\\([^']\\+\\)'": 'неопределённое имя ''\1''',
\ "local variable '\\([^']\\+\\)' is assigned to but never used": 'локальной переменной ''\1'' присвоено значение, но она не используется',
\ 'redefinition of unused': 'переопределение неиспользуемого',
\ 'unexpected indent': 'неожиданный отступ',
\ 'inconsistent use of tabs and spaces in indentation': 'непоследовательное использование табов и пробелов в отступах',
\ 'expected 2 blank lines': 'ожидается 2 пустые строки',
\ 'comparison to None should be ''if cond is None''': 'сравнение с None должно быть ''if cond is None''',
\ "implicit declaration of function '\\([^']\\+\\)'": 'неявное объявление функции ''\1''',
\ "unknown type name '\\([^']\\+\\)'": 'неизвестное имя типа ''\1''',
\ "too few arguments to function '\\([^']\\+\\)'": 'слишком мало аргументов для функции ''\1''',
\ "too many arguments to function '\\([^']\\+\\)'": 'слишком много аргументов для функции ''\1''',
\ 'cannot find symbol': 'не удаётся найти символ',
\ 'class, interface, or enum expected': 'ожидается class, interface или enum',
\ "cannot find value '\\([^']\\+\\)' in this scope": 'не удаётся найти значение ''\1'' в этой области видимости',
\ "cannot find type '\\([^']\\+\\)' in this scope": 'не удаётся найти тип ''\1'' в этой области видимости',
\ 'use of undeclared crate or module': 'использование необъявленного crate или модуля',
\ 'mismatched types': 'несовпадение типов',
\ 'borrow of moved value': 'заимствование перемещённого значения',
\ 'method not found': 'метод не найден',
\ 'No such file or directory': 'Нет такого файла или директории',
\ 'Permission denied': 'Доступ запрещён',
\ "Variable '\\([^']\\+\\)' is used before being assigned": 'Переменная ''\1'' используется до того, как ей присвоили значение',
\ "Property '\\([^']\\+\\)' is private and only accessible within class '\\([^']\\+\\)'": 'Свойство ''\1'' приватное и доступно только внутри класса ''\2''',
\ "Property '\\([^']\\+\\)' is protected and only accessible within class '\\([^']\\+\\)' and its subclasses": 'Свойство ''\1'' защищённое и доступно только в классе ''\2'' и его подклассах',
\ "Cannot invoke an object which is possibly 'undefined'": 'Нельзя вызвать объект, который может быть ''undefined''',
\ "Cannot invoke an object which is possibly 'null'": 'Нельзя вызвать объект, который может быть ''null''',
\ "This expression is not callable": 'Это выражение нельзя вызвать как функцию',
\ "This expression is not constructable": 'Это выражение нельзя использовать как конструктор',
\ "A function whose declared type is neither 'void' nor 'any' must return a value": 'Функция с типом, отличным от ''void'' и ''any'', должна возвращать значение',
\ 'Not all code paths return a value': 'Не все пути выполнения кода возвращают значение',
\ 'Type expected': 'Ожидается тип',
\ 'Statement expected': 'Ожидается инструкция',
\ "Did you mean '\\([^']\\+\\)'?": 'Возможно, имелось в виду ''\1''?',
\ "did you mean '\\([^']\\+\\)'?": 'возможно, имелось в виду ''\1''?',
\ "Cannot use namespace '\\([^']\\+\\)' as a type": 'Нельзя использовать пространство имён ''\1'' как тип',
\ "An argument for '\\([^']\\+\\)' was not provided": 'Аргумент для ''\1'' не был передан',
\ "Object literal may only specify known properties": 'Литерал объекта может содержать только известные свойства',
\ "Conversion of type '\\([^']\\+\\)' to type '\\([^']\\+\\)' may be a mistake": 'Преобразование типа ''\1'' к типу ''\2'' может быть ошибкой',
\ "Left side of comma operator is unused and has no side effects": 'Левая часть оператора запятая не используется и не имеет побочных эффектов',
\ "This condition will always return 'true'": 'Это условие всегда будет возвращать ''true''',
\ "This condition will always return 'false'": 'Это условие всегда будет возвращать ''false''',
\ "Unterminated string literal": 'Незавершённый строковый литерал',
\ "Unexpected end of file": 'Неожиданный конец файла',
\ "Identifier '\\([^']\\+\\)' has already been declared": 'Идентификатор ''\1'' уже объявлен',
\ "Cannot redeclare variable '\\([^']\\+\\)'": 'Нельзя повторно объявить переменную ''\1''',
\ "Declaration emit for this file requires using private name '\\([^']\\+\\)'": 'Для генерации деклараций требуется использование приватного имени ''\1''',
\ "Could not resolve '\\([^']\\+\\)'": 'Не удалось разрешить ''\1''',
\ "Cannot read file '\\([^']\\+\\)'": 'Не удаётся прочитать файл ''\1''',
\ "Cannot write file '\\([^']\\+\\)'": 'Не удаётся записать файл ''\1''',
\ 'Maximum call stack size exceeded': 'Превышен максимальный размер стека вызовов',
\ "Expected '\\([^']\\+\\)'": 'Ожидается ''\1''',
\ "';' expected": 'Ожидается '';''',
\ "',' expected": 'Ожидается '',''',
\ "')' expected": 'Ожидается '')''',
\ "'(' expected": 'Ожидается ''(''',
\ "'}' expected": 'Ожидается ''}''',
\ "'{' expected": 'Ожидается ''{''',
\ "']' expected": 'Ожидается '']''',
\ "'[' expected": 'Ожидается ''[''',
\ 'Expected newline': 'Ожидается новая строка',
\ 'Unexpected keyword or identifier': 'Неожиданное ключевое слово или идентификатор',
\ 'Unexpected reserved word': 'Неожиданное зарезервированное слово',
\ 'Unexpected character': 'Неожиданный символ',
\ 'File is in a project that has disabled this language service': 'Файл находится в проекте, где этот языковой сервис отключён',
\ "Do you need to change your target library?": 'Нужно изменить целевую библиотеку?',
\ "Try changing the 'lib' compiler option": 'Попробуйте изменить опцию компилятора ''lib''',
\ 'Do you need to install type definitions for node?': 'Нужно установить определения типов для node?',
\ 'Try npm i --save-dev @types/node': 'Попробуйте: npm i --save-dev @types/node',
\ 'JSX element implicitly has type ''any''': 'JSX-элемент неявно имеет тип ''any''',
\ 'Cannot use JSX unless the ''--jsx'' flag is provided': 'Нельзя использовать JSX без флага ''--jsx''',
\ 'Top-level ''await'' expressions are only allowed': 'Выражения ''await'' верхнего уровня разрешены только',
\ 'This syntax requires an imported helper': 'Этот синтаксис требует импортируемого helper-модуля',
\ "File is a CommonJS module; it may be converted to an ES module": 'Файл является CommonJS-модулем; его можно преобразовать в ES-модуль',
\ "This module can only be referenced with ECMAScript imports/exports": 'Этот модуль можно подключать только через ECMAScript imports/exports',
\ "Unexpected console statement": 'Неожиданное использование console',
\ "Unexpected debugger statement": 'Неожиданное использование debugger',
\ "Expected '===' and instead saw '=='": 'Ожидалось ''=== '', но найдено ''==''',
\ "Expected '!==' and instead saw '!='": 'Ожидалось ''!== '', но найдено ''!=''',
\ 'Missing trailing comma': 'Отсутствует завершающая запятая',
\ 'Extra semicolon': 'Лишняя точка с запятой',
\ 'Strings must use singlequote': 'Строки должны использовать одинарные кавычки',
\ 'Strings must use doublequote': 'Строки должны использовать двойные кавычки',
\ 'Unexpected var, use let or const instead': 'Не используйте var, используйте let или const',
\ 'Do not use Object as a type': 'Не используйте Object как тип',
\ 'Unexpected any. Specify a different type': 'Неожиданный any. Укажите другой тип',
\ 'Missing return type on function': 'Отсутствует возвращаемый тип у функции',
\ 'Unsafe assignment of an any value': 'Небезопасное присваивание значения типа any',
\ 'Unsafe return of an any typed value': 'Небезопасный возврат значения типа any',
\ 'Unsafe call of an any typed value': 'Небезопасный вызов значения типа any',
\ 'Unsafe member access on an any value': 'Небезопасный доступ к полю значения типа any',
\ 'Unsafe argument of type any assigned to a parameter': 'Небезопасный аргумент типа any передан в параметр',
\ 'Promises must be awaited': 'Промисы должны быть await-нуты',
\ 'Unexpected lexical declaration in case block': 'Неожиданное лексическое объявление в блоке case',
\ "Import \"\\([^\"]\\+\\)\" could not be resolved": 'Импорт "\1" не удалось разрешить',
\ "\"\\([^\"]\\+\\)\" is not accessed": '"\1" не используется',
\ "\"\\([^\"]\\+\\)\" is not defined": '"\1" не определено',
\ "Object of type \"\\([^\"]\\+\\)\" is not callable": 'Объект типа "\1" нельзя вызвать',
\ "Expected type \"\\([^\"]\\+\\)\", got \"\\([^\"]\\+\\)\" instead": 'Ожидался тип "\1", но получен "\2"',
\ "Type of \"\\([^\"]\\+\\)\" is unknown": 'Тип "\1" неизвестен',
\ 'Optional member access on a possibly None value': 'Доступ к полю у значения, которое может быть None',
\ 'None is not iterable': 'None не является итерируемым',
\ "cannot import name '\\([^']\\+\\)'": 'невозможно импортировать имя ''\1''',
\ 'unexpected EOF while parsing': 'неожиданный конец файла во время разбора',
\ 'invalid syntax': 'некорректный синтаксис',
\ "use of undeclared identifier '\\([^']\\+\\)'": 'использование необъявленного идентификатора ''\1''',
\ "member reference type '\\([^']\\+\\)' is incomplete": 'тип ссылки на поле ''\1'' является неполным',
\ "member access into incomplete type '\\([^']\\+\\)'": 'доступ к полю неполного типа ''\1''',
\ "Member access into incomplete type '\\([^']\\+\\)'": 'доступ к полю неполного типа ''\1''',
\ "Member access into incomplete тип '\\([^']\\+\\)'": 'доступ к полю неполного типа ''\1''',
\ "no member named '\\([^']\\+\\)' in '\\([^']\\+\\)'": 'в ''\2'' нет поля/метода ''\1''',
\ "no matching function for call to '\\([^']\\+\\)'": 'нет подходящей функции для вызова ''\1''',
\ 'candidate function not viable': 'кандидат-функция не подходит',
\ "called object type '\\([^']\\+\\)' is not a function or function pointer": 'объект типа ''\1'' не является функцией или указателем на функцию',
\ 'incompatible pointer types': 'несовместимые типы указателей',
\ 'too many errors emitted, stopping now': 'слишком много ошибок, дальнейшая проверка остановлена',
\ "fatal error: '\\([^']\\+\\)' file not found": 'фатальная ошибка: файл ''\1'' не найден',
\ "undefined: \\([A-Za-z0-9_\\.]*\\)": 'не определено: \1',
\ 'imported and not used': 'импортировано, но не используется',
\ 'declared and not used': 'объявлено, но не используется',
\ 'too many arguments in call to': 'слишком много аргументов при вызове',
\ 'not enough arguments in call to': 'недостаточно аргументов при вызове',
\ 'cannot use .* as type .*': 'нельзя использовать значение этого типа как требуемый тип',
\ 'cannot use .* as .* value': 'нельзя использовать это значение как требуемый тип/значение',
\ 'cannot be resolved to a variable': 'не удаётся разрешить как переменную',
\ 'cannot be resolved to a type': 'не удаётся разрешить как тип',
\ 'The method .* is undefined for the type .*': 'метод не определён для данного типа',
\ 'Syntax error on token': 'синтаксическая ошибка возле токена',
\ 'reached end of file while parsing': 'достигнут конец файла во время разбора',
\ 'use of moved value': 'использование перемещённого значения',
\ 'value moved here': 'значение перемещено здесь',
\ 'value borrowed here after move': 'значение заимствовано здесь после перемещения',
\ 'cannot borrow as mutable': 'нельзя заимствовать как mutable',
\ 'cannot borrow as immutable because it is also borrowed as mutable': 'нельзя заимствовать как immutable, потому что уже есть mutable-заимствование',
\ 'temporary value dropped while borrowed': 'временное значение уничтожено во время заимствования',
\ 'lifetime may not live long enough': 'время жизни может быть недостаточным',
\ 'cannot return value referencing local variable': 'нельзя вернуть значение со ссылкой на локальную переменную',
\ 'trait bound .* is not satisfied': 'ограничение trait не выполнено',
\ 'the trait .* is not implemented for': 'trait не реализован для типа',
\ 'this function takes \(\d\+\) arguments\? but \(\d\+\) arguments\? were supplied': 'эта функция принимает \1 аргументов, но передано \2',
\ 'this method takes \(\d\+\) arguments\? but \(\d\+\) arguments\? were supplied': 'этот метод принимает \1 аргументов, но передано \2',
\ 'attribute is only valid on': 'атрибут допустим только для',
\ 'macro undefined': 'макрос не определён',
\ 'cannot find macro': 'не удаётся найти макрос',
\ 'unknown attribute': 'неизвестный атрибут',
\ 'cannot infer type': 'не удаётся вывести тип',
\ 'cannot infer an appropriate lifetime': 'не удаётся вывести подходящее время жизни',
\ 'hint:': 'подсказка:',
\ 'note:': 'примечание:',
\ 'help:': 'помощь:',
\ 'warning:': 'предупреждение:',
\ 'error:': 'ошибка:',
\ 'info:': 'информация:',
\ 'Unknown word': 'Неизвестное слово',
\ 'Code action is not available': 'Code action недоступен',
\ 'No quick fixes available': 'Быстрые исправления отсутствуют',
\ 'Command failed': 'Команда завершилась с ошибкой',
\ 'Request failed': 'Запрос завершился с ошибкой',
\ 'Server crashed': 'Сервер упал',
\ 'Server initialization failed': 'Не удалось инициализировать сервер',
\ 'Connection is disposed': 'Соединение закрыто',
\ 'Connection got disposed': 'Соединение было закрыто',
\ 'Invalid argument': 'Некорректный аргумент',
\ 'invalid literal': 'некорректный литерал',
\ 'division by zero': 'деление на ноль',
\ 'index out of range': 'индекс вне диапазона',
\ 'out of bounds': 'выход за границы',
\ 'null pointer': 'нулевой указатель',
\ 'segmentation fault': 'ошибка сегментации',
\ 'stack overflow': 'переполнение стека',
\ 'timeout': 'тайм-аут',
\ 'timed out': 'время ожидания истекло',
\ 'network error': 'сетевая ошибка',
\ 'connection refused': 'соединение отклонено',
\ 'connection reset': 'соединение сброшено',
\ 'broken pipe': 'разорванный канал',
\ 'access denied': 'доступ запрещён',
\ 'operation not permitted': 'операция не разрешена',
\ 'read-only file system': 'файловая система только для чтения',
\ 'file exists': 'файл уже существует',
\ 'not found': 'не найдено',
\ 'already exists': 'уже существует',
\ 'failed to parse': 'не удалось разобрать',
\ 'failed to load': 'не удалось загрузить',
\ 'failed to resolve': 'не удалось разрешить',
\ 'failed to compile': 'не удалось скомпилировать',
\ 'build failed': 'сборка завершилась с ошибкой',
\ 'test failed': 'тест завершился с ошибкой',
\ 'panic': 'паника',
\ 'aborted': 'прервано',
\ 'deprecated': 'устарело',
\ 'is deprecated': 'устарело',
\ 'will be removed in a future version': 'будет удалено в будущей версии',
\ 'has no effect': 'не имеет эффекта',
\ 'is unreachable': 'недостижимо',
\ 'ambiguous': 'неоднозначно',
\ 'unsupported': 'не поддерживается',
\ 'is not supported': 'не поддерживается',
\ 'internal error': 'внутренняя ошибка',
\ 'invalid configuration': 'некорректная конфигурация',
\ 'configuration error': 'ошибка конфигурации',
\ 'cyclic dependency': 'циклическая зависимость',
\ 'circular dependency': 'циклическая зависимость',
\ 'module resolution failed': 'не удалось разрешить модуль',
\ 'version mismatch': 'несовпадение версий',
\ 'checksum mismatch': 'несовпадение контрольной суммы',
\ 'permission denied': 'доступ запрещён',
\ 'broken symlink': 'битая символьная ссылка',
\ 'Unknown error': 'Неизвестная ошибка',
\ '(fix available)': '(доступно исправление)',
\ '(fixes available)': '(доступны исправления)',
\ 'fix available': 'доступно исправление',
\ 'fixes available': 'доступны исправления'
\ }

let g:coc_russian_terms = {
\ 'error': 'ошибка',
\ 'errors': 'ошибки',
\ 'warning': 'предупреждение',
\ 'warnings': 'предупреждения',
\ 'info': 'информация',
\ 'hint': 'подсказка',
\ 'note': 'примечание',
\ 'help': 'помощь',
\ 'failed': 'не удалось',
\ 'failure': 'сбой',
\ 'invalid': 'некорректный',
\ 'unexpected': 'неожиданный',
\ 'expected': 'ожидается',
\ 'required': 'обязательный',
\ 'optional': 'необязательный',
\ 'cannot': 'не удаётся',
\ 'could not': 'не удалось',
\ 'unable': 'невозможно',
\ 'missing': 'отсутствует',
\ 'unknown': 'неизвестный',
\ 'undefined': 'неопределённый',
\ 'undeclared': 'необъявленный',
\ 'unused': 'неиспользуемый',
\ 'deprecated': 'устаревший',
\ 'readonly': 'только для чтения',
\ 'read-only': 'только для чтения',
\ 'private': 'приватный',
\ 'protected': 'защищённый',
\ 'public': 'публичный',
\ 'property': 'свойство',
\ 'properties': 'свойства',
\ 'function': 'функция',
\ 'method': 'метод',
\ 'parameter': 'параметр',
\ 'parameters': 'параметры',
\ 'argument': 'аргумент',
\ 'arguments': 'аргументы',
\ 'variable': 'переменная',
\ 'constant': 'константа',
\ 'identifier': 'идентификатор',
\ 'name': 'имя',
\ 'namespace': 'пространство имён',
\ 'module': 'модуль',
\ 'package': 'пакет',
\ 'file': 'файл',
\ 'directory': 'директория',
\ 'path': 'путь',
\ 'line': 'строка',
\ 'column': 'колонка',
\ 'type': 'тип',
\ 'types': 'типы',
\ 'value': 'значение',
\ 'values': 'значения',
\ 'expression': 'выражение',
\ 'statement': 'инструкция',
\ 'declaration': 'объявление',
\ 'assignment': 'присваивание',
\ 'assignable': 'совместимый для присваивания',
\ 'scope': 'область видимости',
\ 'import': 'импорт',
\ 'export': 'экспорт',
\ 'reference': 'ссылка',
\ 'resolve': 'разрешить',
\ 'resolved': 'разрешён',
\ 'parsing': 'разбор',
\ 'parser': 'парсер',
\ 'syntax': 'синтаксис',
\ 'token': 'токен',
\ 'literal': 'литерал',
\ 'string': 'строка',
\ 'number': 'число',
\ 'boolean': 'логический тип',
\ 'null': 'null',
\ 'object': 'объект',
\ 'array': 'массив',
\ 'tuple': 'кортеж',
\ 'interface': 'интерфейс',
\ 'class': 'класс',
\ 'enum': 'перечисление',
\ 'generic': 'обобщение',
\ 'overload': 'перегрузка',
\ 'call': 'вызов',
\ 'return': 'возврат',
\ 'unreachable': 'недостижимый',
\ 'implementation': 'реализация',
\ 'definition': 'определение',
\ 'build': 'сборка',
\ 'compile': 'компиляция',
\ 'test': 'тест',
\ 'server': 'сервер',
\ 'client': 'клиент',
\ 'connection': 'соединение',
\ 'timeout': 'тайм-аут',
\ 'network': 'сеть',
\ 'permission': 'разрешение',
\ 'denied': 'запрещено',
\ 'exists': 'существует',
\ 'found': 'найден',
\ 'before': 'до',
\ 'after': 'после',
\ 'already': 'уже',
\ 'directly': 'напрямую',
\ 'possibly': 'возможно',
\ 'never': 'никогда',
\ 'always': 'всегда',
\ 'only': 'только',
\ 'must': 'должен',
\ 'should': 'следует',
\ 'consider': 'рассмотрите',
\ 'instead': 'вместо этого',
\ 'because': 'потому что',
\ 'within': 'внутри',
\ 'subclasses': 'подклассы'
\ }

" === Сортировка ключей по длине (длинные шаблоны применяем первыми) ===
function! s:CompareByLengthDesc(left, right) abort
    return strlen(a:right) - strlen(a:left)
endfunction

" === Перевод/локализация диагностического сообщения CoC ===
function! TranslateCocMessage(msg)
    let result = a:msg
    for pattern in sort(keys(g:coc_russian_dict), 's:CompareByLengthDesc')
        let result = substitute(result, pattern, g:coc_russian_dict[pattern], 'g')
    endfor
    for term in sort(keys(g:coc_russian_terms), 's:CompareByLengthDesc')
        let result = substitute(result, '\c\<'.escape(term, '\').'\>', g:coc_russian_terms[term], 'g')
    endfor
    return result
endfunction

" === Обновление quickfix русифицированными CoC-диагностикой ===
function! ShowDiagnosticsRussian() abort
    " Получаем diagnostics
    let diagnostics = CocAction('diagnosticList')
    let qf_list = []

    for diag in diagnostics
        call add(qf_list, {
        \ 'filename': diag['file'],
        \ 'lnum': diag['lnum'],
        \ 'col': diag['col'],
        \ 'text': TranslateCocMessage(diag['message']),
        \ 'type': diag['severity'] == 1 ? 'E' : 'W',
        \ })
    endfor

    " Обновляем quickfix без смены фокуса.
    " Переход в quickfix выполняется только вручную по маппингу :copen.
    call setqflist(qf_list, 'r')
endfunction

" В этом же файле coc_russian.vim
autocmd User CocDiagnosticChange call ShowDiagnosticsRussian()
